{
    "name": "ocramius/OcraComposerInstaller",
    "description": "Helper library that handles installation of OcraComposer, so that Zend\\Module\\Manager can load it",
    "type": "composer-installer",
    "keywords": [
        "module",
        "zf2",
        "composer",
        "autoload",
        "installer"
    ],
    "homepage": "https://github.com/Ocramius/OcraComposerInstaller",
    "authors": [
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com",
            "homepage": "http://marco-pivetta.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "OcraComposerInstaller": "src/"
        }
    },
    "extra": {
        "class": "OcraComposerInstaller\\Composer\\Installer"
    }
}
